


<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; xMOAI 0.0.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> xMOAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.html">xmoai package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.problems.html">xmoai.problems package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.setup.html">xmoai.setup package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xMOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#xmoai.problems.xMOAIProblem.ClassificationProblemProbability">ClassificationProblemProbability (class in xmoai.problems.xMOAIProblem)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#xmoai.problems.xMOAIProblem.ClassificationProblemSimple">ClassificationProblemSimple (class in xmoai.problems.xMOAIProblem)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.setup.html#xmoai.setup.configure.generate_counterfactuals_classification_proba">generate_counterfactuals_classification_proba() (in module xmoai.setup.configure)</a>
</li>
      <li><a href="source/xmoai.setup.html#xmoai.setup.configure.generate_counterfactuals_classification_simple">generate_counterfactuals_classification_simple() (in module xmoai.setup.configure)</a>
</li>
      <li><a href="source/xmoai.setup.html#xmoai.setup.configure.generate_counterfactuals_regression">generate_counterfactuals_regression() (in module xmoai.setup.configure)</a>
</li>
      <li><a href="source/xmoai.setup.html#xmoai.setup.configure.get_algorithms">get_algorithms() (in module xmoai.setup.configure)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.restrictions.get_changed_vars_threshold">get_changed_vars_threshold() (in module xmoai.problems.restrictions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#xmoai.problems.objectives.get_difference_attributes">get_difference_attributes() (in module xmoai.problems.objectives)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.objectives.get_difference_target_classification_proba">get_difference_target_classification_proba() (in module xmoai.problems.objectives)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.objectives.get_difference_target_classification_simple">get_difference_target_classification_simple() (in module xmoai.problems.objectives)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.objectives.get_difference_target_regression">get_difference_target_regression() (in module xmoai.problems.objectives)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.objectives.get_modified_attributes">get_modified_attributes() (in module xmoai.problems.objectives)</a>
</li>
      <li><a href="source/xmoai.setup.html#xmoai.setup.configure.get_nondominated_solutions">get_nondominated_solutions() (in module xmoai.setup.configure)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#xmoai.problems.restrictions.is_prediction_in_threshold_classification_proba">is_prediction_in_threshold_classification_proba() (in module xmoai.problems.restrictions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#xmoai.problems.restrictions.is_prediction_in_threshold_classification_simple">is_prediction_in_threshold_classification_simple() (in module xmoai.problems.restrictions)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.restrictions.is_prediction_in_threshold_regression">is_prediction_in_threshold_regression() (in module xmoai.problems.restrictions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#xmoai.problems.xMOAIProblem.RegressionProblem">RegressionProblem (class in xmoai.problems.xMOAIProblem)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.html#module-xmoai">xmoai (module)</a>
</li>
      <li><a href="source/xmoai.problems.html#module-xmoai.problems">xmoai.problems (module)</a>
</li>
      <li><a href="source/xmoai.problems.html#module-xmoai.problems.objectives">xmoai.problems.objectives (module)</a>
</li>
      <li><a href="source/xmoai.problems.html#module-xmoai.problems.restrictions">xmoai.problems.restrictions (module)</a>
</li>
      <li><a href="source/xmoai.problems.html#module-xmoai.problems.xMOAIProblem">xmoai.problems.xMOAIProblem (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/xmoai.problems.html#module-xmoai.problems.xMOAIRepair">xmoai.problems.xMOAIRepair (module)</a>
</li>
      <li><a href="source/xmoai.setup.html#module-xmoai.setup">xmoai.setup (module)</a>
</li>
      <li><a href="source/xmoai.setup.html#module-xmoai.setup.configure">xmoai.setup.configure (module)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.xMOAIProblem.xMOAIProblem">xMOAIProblem (class in xmoai.problems.xMOAIProblem)</a>
</li>
      <li><a href="source/xmoai.problems.html#xmoai.problems.xMOAIRepair.xMOAIRepair">xMOAIRepair (class in xmoai.problems.xMOAIRepair)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Wellington R Monteiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>