

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to xMOAI’s documentation! &mdash; xMOAI 0.0.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="xmoai package" href="source/xmoai.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> xMOAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.html">xmoai package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.problems.html">xmoai.problems package</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.setup.html">xmoai.setup package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xMOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to xMOAI’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-default">
<a class="reference internal image-reference" href="_images/moai.png"><img alt="xMOAI Logo" src="_images/moai.png" style="width: 100px;" /></a>
</div>
<div class="section" id="welcome-to-xmoai-s-documentation">
<h1>Welcome to xMOAI’s documentation!<a class="headerlink" href="#welcome-to-xmoai-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>xMOAI is an open-source package implementing Explainable Artificial Intelligence (XAI) using Multiobjective Optimization (MOO). It is capable of generating
a large number of counterfactuals in datasets with several attributes - most of them immutable or very constrained. It supports both regression or classification
problems. For classification problems, it does support both problems with trained machine learning models exposing the predicted class probabilities or only
the predicted class. It was tested throughly with trained models in scikit-learn, XGBoost, LightGBM and Tensorflow. In practice, it works with any model that exposes
an output similar to scikit-learn or Tensorflow <cite>predict</cite> methods.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">xmoai.setup.configure</span> <span class="kn">import</span> <span class="n">generate_counterfactuals_classification_proba</span>

<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># seed</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># getting a dataset</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                                                    <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>

<span class="c1"># training a machine learning model</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># getting an individual (X_original), its original prediction (y_original) and</span>
<span class="c1"># the desired output (y_desired)</span>
<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">X_original</span> <span class="o">=</span> <span class="n">X_test</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_original</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_original</span><span class="p">)</span>
<span class="n">y_original_proba</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_original</span><span class="p">)</span>
<span class="n">y_desired</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The original prediction was </span><span class="si">{y_original}</span><span class="s1"> with probabilities </span><span class="si">{y_original_proba}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We will attempt to generate counterfactuals where the outcome is </span><span class="si">{y_desired}</span><span class="s1">.&#39;</span><span class="p">)</span>

<span class="c1"># generating counterfactuals</span>
<span class="n">immutable_column_indexes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># let&#39;s say we can&#39;t change the last column</span>
<span class="n">categorical_columns</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># there are no categorical columns</span>
<span class="n">integer_columns</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># there are no columns that only accept integer values</span>
<span class="n">y_acceptable_range</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="c1"># we will only accept counterfactuals with the predicted prob. in this range</span>

<span class="n">upper_bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)</span> <span class="c1"># this is the maximum allowed number per column</span>
<span class="n">lower_bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)</span> <span class="c1"># this is the minimum allowed number per column.</span>
<span class="c1"># you may change the bounds depending on the needs specific to the individual being trained.</span>

<span class="c1"># running the counterfactual generation algorithm</span>
<span class="n">front</span><span class="p">,</span> <span class="n">X_generated</span><span class="p">,</span> <span class="n">algorithms</span> <span class="o">=</span> <span class="n">generate_counterfactuals_classification_proba</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span>
                          <span class="n">X_original</span><span class="p">,</span> <span class="n">y_desired</span><span class="p">,</span> <span class="n">immutable_column_indexes</span><span class="p">,</span>
                          <span class="n">y_acceptable_range</span><span class="p">,</span> <span class="n">upper_bounds</span><span class="p">,</span> <span class="n">lower_bounds</span><span class="p">,</span>
                          <span class="n">categorical_columns</span><span class="p">,</span> <span class="n">integer_columns</span><span class="p">,</span> <span class="n">n_gen</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                          <span class="n">pop_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">max_changed_vars</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">seed</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>The documentation as well as the code are part of an ongoing research. Currently, it does support:</p>
<ul class="simple">
<li><p>Regression problems</p></li>
<li><p>Classification problems (probability or single class as outputs)</p></li>
</ul>
<p>On the variables, it does support:</p>
<ul class="simple">
<li><p>Decimal and integer variables as values (such as counts, quantities, etc.)</p></li>
<li><p>Ordinally encoded categorical variables (categories encoded as integers)</p></li>
<li><p>Setting the upper and lower bounds per variable</p></li>
<li><p>Setting which columns are immutable</p></li>
<li><p>Setting which categories are bound to be modified (xMOAI is able to understand only the categories 1, 5, 7 and 15 are allowed categories instead of treating it as a numerical range)</p></li>
<li><p>Setting the target desired (for regression problems, you can inform the value you want to have as an output; for classification problems, the desired class)</p></li>
<li><p>Setting the “allowed output range” (for regression problems, you can inform what values are acceptable as outputs instead of a single value. As an example, for a housing prices dataset you may want to find a counterfactual with an output of $100000.00. However, anything between $99000.00 and $105000.00 could also be good prices for your problem. For a classification problem, it is the percentage of certainity of the predicted class considering your problem).</p></li>
</ul>
<p>It does not support at the present moment:</p>
<ul class="simple">
<li><p>One-hot encoded categories</p></li>
<li><p>Models available in hosted servers (i.e. with a REST API endpoint)</p></li>
<li><p>Multiple allowed intervals for a single attribute (e.g. for a single column, instead of a range of -10 to +20, two ranges of -10 to 0 and +10 to +20).</p></li>
</ul>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Check out the xMOAI-examples repository for examples using different frameworks available in Python such as LightGBM, XGBoost, scikit-learn and Tensorflow.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="disclaimer">
<h1>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h1>
<p>Logo made by <cite>Freepik</cite> (<a class="reference external" href="http://www.freepik.com/">http://www.freepik.com/</a>) from <a class="reference external" href="https://www.flaticon.com">https://www.flaticon.com</a>.</p>
</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.html">xmoai package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.html#module-xmoai">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.problems.html">xmoai.problems package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.problems.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.problems.html#module-xmoai.problems.objectives">xmoai.problems.objectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.problems.html#module-xmoai.problems.restrictions">xmoai.problems.restrictions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.problems.html#module-xmoai.problems.xMOAIProblem">xmoai.problems.xMOAIProblem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.problems.html#module-xmoai.problems.xMOAIRepair">xmoai.problems.xMOAIRepair module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.problems.html#module-xmoai.problems">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/xmoai.setup.html">xmoai.setup package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.setup.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.setup.html#module-xmoai.setup.configure">xmoai.setup.configure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/xmoai.setup.html#module-xmoai.setup">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source/xmoai.html" class="btn btn-neutral float-right" title="xmoai package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Wellington R Monteiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>