

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmoai.problems package &mdash; xMOAI 0.0.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> xMOAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">xmoai.problems package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xmoai.problems.objectives">xmoai.problems.objectives module</a></li>
<li><a class="reference internal" href="#module-xmoai.problems.restrictions">xmoai.problems.restrictions module</a></li>
<li><a class="reference internal" href="#module-xmoai.problems.xMOAIProblem">xmoai.problems.xMOAIProblem module</a></li>
<li><a class="reference internal" href="#module-xmoai.problems.xMOAIRepair">xmoai.problems.xMOAIRepair module</a></li>
<li><a class="reference internal" href="#module-xmoai.problems">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xMOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>xmoai.problems package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/xmoai.problems.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xmoai-problems-package">
<h1>xmoai.problems package<a class="headerlink" href="#xmoai-problems-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xmoai.problems.objectives">
<span id="xmoai-problems-objectives-module"></span><h2>xmoai.problems.objectives module<a class="headerlink" href="#module-xmoai.problems.objectives" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Jul 11 23:58:52 2020</p>
<p>&#64;author: wmonteiro92</p>
<dl class="function">
<dt id="xmoai.problems.objectives.get_difference_attributes">
<code class="sig-prename descclassname">xmoai.problems.objectives.</code><code class="sig-name descname">get_difference_attributes</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">x_original</em>, <em class="sig-param">categorical_columns</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.objectives.get_difference_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the objective 2 (f2), where it attempts to minimize the
difference between the modified and original values through the Gower
distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.array</em>) – the individual (or individuals) to be evaluated</p></li>
<li><p><strong>x_original</strong> (<em>numpy.array</em>) – the original individual</p></li>
<li><p><strong>categorical_columns</strong> (<em>dict</em>) – the categorical columns used by the dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the Gower distance between x and x_original</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.objectives.get_difference_target_classification_proba">
<code class="sig-prename descclassname">xmoai.problems.objectives.</code><code class="sig-name descname">get_difference_target_classification_proba</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">x</em>, <em class="sig-param">class_column</em>, <em class="sig-param">method='predict_proba'</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.objectives.get_difference_target_classification_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the objective 1 (f1), where it attempts to maximize the
probability of the desired class. Valid only for classification problems
with methods returning the probability estimates for each class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – a machine learning model</p></li>
<li><p><strong>x</strong> (<em>numpy.array</em>) – the individual (or individuals) to be evaluated</p></li>
<li><p><strong>class_column</strong> (<em>Integer</em>) – the column index of the prediction class targeted</p></li>
<li><p><strong>method</strong> (string, defaults to <cite>predict_proba</cite>) – the method responsible of determining the prediction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two objects. The first are the objective 1 (f1) values and
the second are the predicted values related to <cite>x</cite> and found by <cite>model</cite>
using <cite>method</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array (first object) and np.array (second object)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.objectives.get_difference_target_classification_simple">
<code class="sig-prename descclassname">xmoai.problems.objectives.</code><code class="sig-name descname">get_difference_target_classification_simple</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">x</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">method='predict'</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.objectives.get_difference_target_classification_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the objective 1 (f1), where it assigns 1 if the predicted
class differs from the desired class and 0 otherwise. Valid only for
classification problems with methods returning the predicted class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – a machine learning model</p></li>
<li><p><strong>x</strong> (<em>numpy.array</em>) – the individual (or individuals) to be evaluated</p></li>
<li><p><strong>y_desired</strong> (<em>object</em>) – the class targeted</p></li>
<li><p><strong>method</strong> (string, defaults to <cite>predict</cite>) – the method responsible of determining the prediction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two objects. The first are the objective 1 (f1) values and
the second are the predicted values related to <cite>x</cite> and found by <cite>model</cite>
using <cite>method</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array (first object) and np.array (second object)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.objectives.get_difference_target_regression">
<code class="sig-prename descclassname">xmoai.problems.objectives.</code><code class="sig-name descname">get_difference_target_regression</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">x</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">method='predict'</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.objectives.get_difference_target_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the objective 1 (f1), where it attempts to minimize the
unsigned difference between y_desired and the value found by the
prediction found for the proposed x - i.e. between the target and the
value found by the subject. Valid only for regression problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Object</em>) – a machine learning model</p></li>
<li><p><strong>x</strong> (<em>numpy.array</em>) – the individual (or individuals) to be evaluated</p></li>
<li><p><strong>y_desired</strong> (<em>numpy.array</em>) – the prediction result targeted</p></li>
<li><p><strong>method</strong> (string, defaults to <cite>predict</cite>) – the method responsible of determining the prediction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two objects. The first are the objective 1 (f1) values and
the second are the predicted values related to <cite>x</cite> and found by <cite>model</cite>
using <cite>method</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array (first object) and np.array (second object)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.objectives.get_modified_attributes">
<code class="sig-prename descclassname">xmoai.problems.objectives.</code><code class="sig-name descname">get_modified_attributes</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">x_original</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.objectives.get_modified_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the objective 3 (f3), where it attempts to minimize the
number of modified attributes (columns).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.array</em>) – the individual (or individuals) to be evaluated</p></li>
<li><p><strong>x_original</strong> (<em>numpy.array</em>) – the original individual</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of modified attributes for each one of the solutions
(rows) provided in x and compared against x_original</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-xmoai.problems.restrictions">
<span id="xmoai-problems-restrictions-module"></span><h2>xmoai.problems.restrictions module<a class="headerlink" href="#module-xmoai.problems.restrictions" title="Permalink to this headline">¶</a></h2>
<p>Created on Sun Jul 12 00:06:08 2020</p>
<p>&#64;author: wmonteiro92</p>
<dl class="function">
<dt id="xmoai.problems.restrictions.get_changed_vars_threshold">
<code class="sig-prename descclassname">xmoai.problems.restrictions.</code><code class="sig-name descname">get_changed_vars_threshold</code><span class="sig-paren">(</span><em class="sig-param">current_changed_vars</em>, <em class="sig-param">max_changed_vars</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.restrictions.get_changed_vars_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the constraint 1 (g1), where the number of variables
(columns) changed must be less than or equal to the limit defined by
max_changed_vars.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_changed_vars</strong> (<em>numpy.array</em>) – the number of variables changed per individual</p></li>
<li><p><strong>max_changed_vars</strong> (<em>Integer</em>) – the maximum allowed number of changed variables</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array containing the result of the constraint comparison. Each
element represents the results for an individual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.restrictions.is_prediction_in_threshold_classification_proba">
<code class="sig-prename descclassname">xmoai.problems.restrictions.</code><code class="sig-name descname">is_prediction_in_threshold_classification_proba</code><span class="sig-paren">(</span><em class="sig-param">y_acceptable_range</em>, <em class="sig-param">prediction</em>, <em class="sig-param">prob_column</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.restrictions.is_prediction_in_threshold_classification_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the constraints 2 (g2) and 3 (g3). Constraint 2 determines
if the predicted value is greater than or equal the minimum acceptable
value for the output. Constraint 3 determines if the predicted value is
lesser than or equal the maximum acceptable value for the output. Valid
only for classification problems with methods returning the probability
estimates for each class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_acceptable_range</strong> (<em>numpy.array</em>) – the lower (first value) and upper
(second value) limits allowed for the probability output</p></li>
<li><p><strong>prediction</strong> (<em>numpy.array</em>) – the predicted probabilities</p></li>
<li><p><strong>prob_column</strong> (<em>Integer</em>) – the i-th column to be observed in the <cite>prediction</cite>
parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two objects. The first are the constraint 2 (g2) values and
the second are the constraint 3 (g3) values. Each element of both objects
represents the results for an individual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array (first object) and np.array (second object)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.restrictions.is_prediction_in_threshold_classification_simple">
<code class="sig-prename descclassname">xmoai.problems.restrictions.</code><code class="sig-name descname">is_prediction_in_threshold_classification_simple</code><span class="sig-paren">(</span><em class="sig-param">prediction</em>, <em class="sig-param">y_desired</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.restrictions.is_prediction_in_threshold_classification_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the constraint 2 (g2). Constraint 2 determines if the
predicted value is different from the expected output. Valid only for
classification problems with methods returning the predicted class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_desired</strong> (<em>object</em>) – the targeted value</p></li>
<li><p><strong>prediction</strong> (<em>numpy.array</em>) – the predicted values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an array containing the result of the constraint comparison. Each
element represents the results for an individual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.problems.restrictions.is_prediction_in_threshold_regression">
<code class="sig-prename descclassname">xmoai.problems.restrictions.</code><code class="sig-name descname">is_prediction_in_threshold_regression</code><span class="sig-paren">(</span><em class="sig-param">y_acceptable_range</em>, <em class="sig-param">prediction</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.restrictions.is_prediction_in_threshold_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the constraints 2 (g2) and 3 (g3). Constraint 2 determines
if the predicted value is greater than or equal the minimum acceptable
value for the output. Constraint 3 determines if the predicted value is
lesser than or equal the maximum acceptable value for the output. Valid
only for regression problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_acceptable_range</strong> (<em>numpy.array</em>) – the lower (first value) and upper
(second value) limits allowed for the prediction</p></li>
<li><p><strong>prediction</strong> (<em>numpy.array</em>) – the predicted values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>two objects. The first are the constraint 2 (g2) values and
the second are the constraint 3 (g3) values. Each element of both objects
represents the results for an individual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array (first object) and np.array (second object)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-xmoai.problems.xMOAIProblem">
<span id="xmoai-problems-xmoaiproblem-module"></span><h2>xmoai.problems.xMOAIProblem module<a class="headerlink" href="#module-xmoai.problems.xMOAIProblem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmoai.problems.xMOAIProblem.ClassificationProblemProbability">
<em class="property">class </em><code class="sig-prename descclassname">xmoai.problems.xMOAIProblem.</code><code class="sig-name descname">ClassificationProblemProbability</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">class_column</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">max_changed_vars</em>, <em class="sig-param">y_acceptable_range</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">trained_model</em>, <em class="sig-param">method_name</em>, <em class="sig-param">parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.xMOAIProblem.ClassificationProblemProbability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmoai.problems.xMOAIProblem.xMOAIProblem" title="xmoai.problems.xMOAIProblem.xMOAIProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">xmoai.problems.xMOAIProblem.xMOAIProblem</span></code></a></p>
<p>Defines a multiobjective problem to be solved by xMOAI for
classification problems where the trained model exposes the probability
of the classes. This class must not be called directly. Instead, please use
the methods provided in the “configure.py” file.</p>
</dd></dl>

<dl class="class">
<dt id="xmoai.problems.xMOAIProblem.ClassificationProblemSimple">
<em class="property">class </em><code class="sig-prename descclassname">xmoai.problems.xMOAIProblem.</code><code class="sig-name descname">ClassificationProblemSimple</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">class_column</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">max_changed_vars</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">trained_model</em>, <em class="sig-param">method_name</em>, <em class="sig-param">parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.xMOAIProblem.ClassificationProblemSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmoai.problems.xMOAIProblem.xMOAIProblem" title="xmoai.problems.xMOAIProblem.xMOAIProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">xmoai.problems.xMOAIProblem.xMOAIProblem</span></code></a></p>
<p>Defines a multiobjective problem to be solved by xMOAI for
classification problems where the trained model does not expose the probability
of the classes. This class must not be called directly. Instead, please use
the methods provided in the “configure.py” file.</p>
</dd></dl>

<dl class="class">
<dt id="xmoai.problems.xMOAIProblem.RegressionProblem">
<em class="property">class </em><code class="sig-prename descclassname">xmoai.problems.xMOAIProblem.</code><code class="sig-name descname">RegressionProblem</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">max_changed_vars</em>, <em class="sig-param">y_acceptable_range</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">trained_model</em>, <em class="sig-param">method_name</em>, <em class="sig-param">parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.xMOAIProblem.RegressionProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#xmoai.problems.xMOAIProblem.xMOAIProblem" title="xmoai.problems.xMOAIProblem.xMOAIProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">xmoai.problems.xMOAIProblem.xMOAIProblem</span></code></a></p>
<p>Defines a multiobjective problem to be solved by xMOAI for regression
problems. This class must not be called directly. Instead, please use
the methods provided in the “configure.py” file.</p>
</dd></dl>

<dl class="class">
<dt id="xmoai.problems.xMOAIProblem.xMOAIProblem">
<em class="property">class </em><code class="sig-prename descclassname">xmoai.problems.xMOAIProblem.</code><code class="sig-name descname">xMOAIProblem</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">max_changed_vars</em>, <em class="sig-param">y_acceptable_range</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">trained_model</em>, <em class="sig-param">method_name</em>, <em class="sig-param">parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.xMOAIProblem.xMOAIProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymoo.model.problem.Problem</span></code></p>
<p>Defines the multiobjective problem to be solved by xMOAI. The
problem may be a regression or a classification problem. This class
must not be called directly. Instead, please use the methods provided
in the “configure.py” file.</p>
</dd></dl>

</div>
<div class="section" id="module-xmoai.problems.xMOAIRepair">
<span id="xmoai-problems-xmoairepair-module"></span><h2>xmoai.problems.xMOAIRepair module<a class="headerlink" href="#module-xmoai.problems.xMOAIRepair" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul  2 21:36:28 2020</p>
<p>&#64;author: wmonteiro92</p>
<dl class="class">
<dt id="xmoai.problems.xMOAIRepair.xMOAIRepair">
<em class="property">class </em><code class="sig-prename descclassname">xmoai.problems.xMOAIRepair.</code><code class="sig-name descname">xMOAIRepair</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">max_changed_vars</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">immutable_column_indexes</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.problems.xMOAIRepair.xMOAIRepair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pymoo.model.repair.Repair</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-xmoai.problems">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xmoai.problems" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul  2 21:44:12 2020</p>
<p>&#64;author: wmont</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Wellington R Monteiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>