

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmoai package &mdash; xMOAI 0.0.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> xMOAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">xmoai package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-xmoai">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xMOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>xmoai package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/xmoai.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xmoai-package">
<h1>xmoai package<a class="headerlink" href="#xmoai-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="xmoai.problems.html">xmoai.problems package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmoai.problems.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.problems.html#module-xmoai.problems.objectives">xmoai.problems.objectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.problems.html#module-xmoai.problems.restrictions">xmoai.problems.restrictions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.problems.html#module-xmoai.problems.xMOAIProblem">xmoai.problems.xMOAIProblem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.problems.html#module-xmoai.problems.xMOAIRepair">xmoai.problems.xMOAIRepair module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.problems.html#module-xmoai.problems">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmoai.setup.html">xmoai.setup package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmoai.setup.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.setup.html#module-xmoai.setup.configure">xmoai.setup.configure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmoai.setup.html#module-xmoai.setup">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-xmoai">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xmoai" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul  2 21:44:12 2020</p>
<p>&#64;author: wmont</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Wellington R Monteiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>