

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmoai.setup package &mdash; xMOAI 0.0.dev1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> xMOAI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">xmoai.setup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-xmoai.setup.configure">xmoai.setup.configure module</a></li>
<li><a class="reference internal" href="#module-xmoai.setup">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xMOAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>xmoai.setup package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/xmoai.setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xmoai-setup-package">
<h1>xmoai.setup package<a class="headerlink" href="#xmoai-setup-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-xmoai.setup.configure">
<span id="xmoai-setup-configure-module"></span><h2>xmoai.setup.configure module<a class="headerlink" href="#module-xmoai.setup.configure" title="Permalink to this headline">¶</a></h2>
<p>Created on Sat Jul 11 22:00:34 2020</p>
<p>&#64;author: wellington</p>
<dl class="function">
<dt id="xmoai.setup.configure.generate_counterfactuals_classification_proba">
<code class="sig-prename descclassname">xmoai.setup.configure.</code><code class="sig-name descname">generate_counterfactuals_classification_proba</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">X_current</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">immutable_column_indexes</em>, <em class="sig-param">y_acceptable_range</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">pop_size=None</em>, <em class="sig-param">max_changed_vars=None</em>, <em class="sig-param">n_gen=100</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">prob_mating=0.7</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">method_name='predict_proba'</em>, <em class="sig-param">n_jobs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.setup.configure.generate_counterfactuals_classification_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate counterfactuals for a classification problem where the trained
machine learning model returns only the probabilities predicted for each
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – the machine learning trained model to be used to
evaluate the counterfactuals.</p></li>
<li><p><strong>X_current</strong> (<em>numpy.array</em>) – the original individual</p></li>
<li><p><strong>y_desired</strong> (<em>Object</em>) – the desired value to be predicted</p></li>
<li><p><strong>immutable_column_index</strong> (<em>numpy.array</em>) – lists columns that are not allowed to
be modified.</p></li>
<li><p><strong>upper_bounds</strong> (<em>numpy.array</em>) – the maximum values allowed per attribute. It must
have the same length of x_original. For the categorical columns ordinally
encoded it represents the category with the minimum value.</p></li>
<li><p><strong>lower_bounds</strong> (<em>numpy.array</em>) – the minimum values allowed per attribute. It must
have the same length of x_original. For the categorical columns ordinally
encoded it represents the category with the maximum value.</p></li>
<li><p><strong>categorical_columns</strong> (<em>dict</em>) – dictionary containing the categorical columns
and their allowed values. The keys are the i-th position of the indexes
and the values are the allowed categories. The minimum and maximum categories
must respect the values in lower_bounds and upper_bounds since this variable
is called after it in code.</p></li>
<li><p><strong>integer_columns</strong> (<em>numpy.array</em>) – lists the columns that allows only integer values.
It is used by xMOAI in rounding operations.</p></li>
<li><p><strong>pop_size</strong> (<em>Integer</em>) – the number of counterfactuals to be generated per algorithm
and per generation. Default is None, where 5 * <cite>number of variables</cite> is
used.</p></li>
<li><p><strong>max_changed_vars</strong> (<em>Integer</em>) – the maximum number of attributes to be
modified. Default is None, where all variables may be modified.</p></li>
<li><p><strong>n_gen</strong> (<em>Integer</em>) – the number of generations to be used per algorithm. Default
is 100.</p></li>
<li><p><strong>seed</strong> (<em>Integer</em>) – the seed to be used by the algorithms. Default is None.</p></li>
<li><p><strong>prob_mating</strong> (<em>Float</em>) – the probability of mating by individuals in a given
generation to be used by the evolutionary algorithms. Default is 0.7,
corresponding to 70%. Set a value between 0.0 and 1.0.</p></li>
<li><p><strong>verbose</strong> (<em>Boolean</em>) – sets the verbosity. Default is False.</p></li>
<li><p><strong>method_name</strong> (<em>str</em>) – the method used by the machine learning model to obtain
its predictions (e.g. <cite>predict</cite>, <cite>predict_proba</cite>).</p></li>
<li><p><strong>n_jobs</strong> (<em>Integer</em>) – sets the number of threads to use. Default is -1, where
all available threads are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the non-dominated counterfactuals found by xMOAI in regard to
the three objectives (i.e. the best counterfactuls considering the trade-offs
between the three objectives) in a tuple. The first parameter has all the
values found considering the three objectives (Pareto front), the second has
the individual values (Pareto set) and the third has the algorithm responsible
of generating each counterfactual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.setup.configure.generate_counterfactuals_classification_simple">
<code class="sig-prename descclassname">xmoai.setup.configure.</code><code class="sig-name descname">generate_counterfactuals_classification_simple</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">X_current</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">immutable_column_indexes</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">pop_size=None</em>, <em class="sig-param">max_changed_vars=None</em>, <em class="sig-param">n_gen=100</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">prob_mating=0.7</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">method_name='predict'</em>, <em class="sig-param">n_jobs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.setup.configure.generate_counterfactuals_classification_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate counterfactuals for a classification problem where the trained
machine learning model returns only the predicted class without the
probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – the machine learning trained model to be used to
evaluate the counterfactuals.</p></li>
<li><p><strong>X_current</strong> (<em>numpy.array</em>) – the original individual</p></li>
<li><p><strong>y_desired</strong> (<em>Object</em>) – the desired value to be predicted</p></li>
<li><p><strong>immutable_column_index</strong> (<em>numpy.array</em>) – lists columns that are not allowed to
be modified.</p></li>
<li><p><strong>upper_bounds</strong> (<em>numpy.array</em>) – the maximum values allowed per attribute. It must
have the same length of x_original. For the categorical columns ordinally
encoded it represents the category with the minimum value.</p></li>
<li><p><strong>lower_bounds</strong> (<em>numpy.array</em>) – the minimum values allowed per attribute. It must
have the same length of x_original. For the categorical columns ordinally
encoded it represents the category with the maximum value.</p></li>
<li><p><strong>categorical_columns</strong> (<em>dict</em>) – dictionary containing the categorical columns
and their allowed values. The keys are the i-th position of the indexes
and the values are the allowed categories. The minimum and maximum categories
must respect the values in lower_bounds and upper_bounds since this variable
is called after it in code.</p></li>
<li><p><strong>integer_columns</strong> (<em>numpy.array</em>) – lists the columns that allows only integer values.
It is used by xMOAI in rounding operations.</p></li>
<li><p><strong>pop_size</strong> (<em>Integer</em>) – the number of counterfactuals to be generated per algorithm
and per generation. Default is None, where 5 * <cite>number of variables</cite> is
used.</p></li>
<li><p><strong>max_changed_vars</strong> (<em>Integer</em>) – the maximum number of attributes to be
modified. Default is None, where all variables may be modified.</p></li>
<li><p><strong>n_gen</strong> (<em>Integer</em>) – the number of generations to be used per algorithm. Default
is 100.</p></li>
<li><p><strong>seed</strong> (<em>Integer</em>) – the seed to be used by the algorithms. Default is None.</p></li>
<li><p><strong>prob_mating</strong> (<em>Float</em>) – the probability of mating by individuals in a given
generation to be used by the evolutionary algorithms. Default is 0.7,
corresponding to 70%. Set a value between 0.0 and 1.0.</p></li>
<li><p><strong>verbose</strong> (<em>Boolean</em>) – sets the verbosity. Default is False.</p></li>
<li><p><strong>method_name</strong> (<em>str</em>) – the method used by the machine learning model to obtain
its predictions (e.g. <cite>predict</cite>, <cite>predict_proba</cite>).</p></li>
<li><p><strong>n_jobs</strong> (<em>Integer</em>) – sets the number of threads to use. Default is -1, where
all available threads are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the non-dominated counterfactuals found by xMOAI in regard to
the three objectives (i.e. the best counterfactuls considering the trade-offs
between the three objectives) in a tuple. The first parameter has all the
values found considering the three objectives (Pareto front), the second has
the individual values (Pareto set) and the third has the algorithm responsible
of generating each counterfactual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.setup.configure.generate_counterfactuals_regression">
<code class="sig-prename descclassname">xmoai.setup.configure.</code><code class="sig-name descname">generate_counterfactuals_regression</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">X_current</em>, <em class="sig-param">y_desired</em>, <em class="sig-param">immutable_column_indexes</em>, <em class="sig-param">y_acceptable_range</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">pop_size=None</em>, <em class="sig-param">max_changed_vars=None</em>, <em class="sig-param">n_gen=100</em>, <em class="sig-param">seed=None</em>, <em class="sig-param">prob_mating=0.7</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">method_name='predict'</em>, <em class="sig-param">n_jobs=1</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.setup.configure.generate_counterfactuals_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate counterfactuals for a regression problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>object</em>) – the machine learning trained model to be used to
evaluate the counterfactuals.</p></li>
<li><p><strong>X_current</strong> (<em>numpy.array</em>) – the original individual</p></li>
<li><p><strong>y_desired</strong> (<em>Object</em>) – the desired value to be predicted</p></li>
<li><p><strong>immutable_column_index</strong> (<em>numpy.array</em>) – lists columns that are not allowed to
be modified.</p></li>
<li><p><strong>y_acceptable_range</strong> (<em>np.array</em>) – the lower (first value) and upper
(second value) limits allowed for the output. A counterfactual
is considered as being “valid” if it has its output within this range. For
regression problems it is understood as the predicted value where y_desired
is inside this range. For classification problems it is understood as
the probability of being within the expected class shown in y_desired.</p></li>
<li><p><strong>upper_bounds</strong> (<em>numpy.array</em>) – the maximum values allowed per attribute. It must
have the same length of x_original. For the categorical columns ordinally
encoded it represents the category with the minimum value.</p></li>
<li><p><strong>lower_bounds</strong> (<em>numpy.array</em>) – the minimum values allowed per attribute. It must
have the same length of x_original. For the categorical columns ordinally
encoded it represents the category with the maximum value.</p></li>
<li><p><strong>categorical_columns</strong> (<em>dict</em>) – dictionary containing the categorical columns
and their allowed values. The keys are the i-th position of the indexes
and the values are the allowed categories. The minimum and maximum categories
must respect the values in lower_bounds and upper_bounds since this variable
is called after it in code.</p></li>
<li><p><strong>integer_columns</strong> (<em>numpy.array</em>) – lists the columns that allows only integer values.
It is used by xMOAI in rounding operations.</p></li>
<li><p><strong>pop_size</strong> (<em>Integer</em>) – the number of counterfactuals to be generated per algorithm
and per generation. Default is None, where 5 * <cite>number of variables</cite> is
used.</p></li>
<li><p><strong>max_changed_vars</strong> (<em>Integer</em>) – the maximum number of attributes to be
modified. Default is None, where all variables may be modified.</p></li>
<li><p><strong>n_gen</strong> (<em>Integer</em>) – the number of generations to be used per algorithm. Default
is 100.</p></li>
<li><p><strong>seed</strong> (<em>Integer</em>) – the seed to be used by the algorithms. Default is None.</p></li>
<li><p><strong>prob_mating</strong> (<em>Float</em>) – the probability of mating by individuals in a given
generation to be used by the evolutionary algorithms. Default is 0.7,
corresponding to 70%. Set a value between 0.0 and 1.0.</p></li>
<li><p><strong>verbose</strong> (<em>Boolean</em>) – sets the verbosity. Default is False.</p></li>
<li><p><strong>method_name</strong> (<em>str</em>) – the method used by the machine learning model to obtain
its predictions (e.g. <cite>predict</cite>, <cite>predict_proba</cite>).</p></li>
<li><p><strong>n_jobs</strong> (<em>Integer</em>) – sets the number of threads to use. Default is -1, where
all available threads are used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the non-dominated counterfactuals found by xMOAI in regard to
the three objectives (i.e. the best counterfactuls considering the trade-offs
between the three objectives) in a tuple. The first parameter has all the
values found considering the three objectives (Pareto front), the second has
the individual values (Pareto set) and the third has the algorithm responsible
of generating each counterfactual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.setup.configure.get_algorithms">
<code class="sig-prename descclassname">xmoai.setup.configure.</code><code class="sig-name descname">get_algorithms</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">max_changed_vars</em>, <em class="sig-param">categorical_columns</em>, <em class="sig-param">upper_bounds</em>, <em class="sig-param">lower_bounds</em>, <em class="sig-param">immutable_column_indexes</em>, <em class="sig-param">integer_columns</em>, <em class="sig-param">pop_size</em>, <em class="sig-param">prob_mating</em>, <em class="sig-param">seed</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.setup.configure.get_algorithms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of algorithms to be used in the optimization process.
Do not use this method directly. Instead, use the methods starting with
<cite>generate_counterfactuals_*</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_current</strong> (<em>numpy.array</em>) – the original individual</p></li>
<li><p><strong>max_changed_vars</strong> (<em>Integer</em>) – the maximum number of attributes to be
modified. Default is None, where all variables may be modified.</p></li>
<li><p><strong>categorical_columns</strong> (<em>dict</em>) – dictionary containing the categorical columns
and their allowed values. The keys are the i-th position of the indexes
and the values are the allowed categories. The minimum and maximum categories
must respect the values in lower_bounds and upper_bounds since this variable
is called after it in code.</p></li>
<li><p><strong>upper_bounds</strong> (<em>numpy.array</em>) – the maximum values allowed per attribute. It must
have the same length of x_original. Its values must be different from the
values informed in lower_bounds. For the categorical columns ordinally
encoded it represents the category with the minimum value.</p></li>
<li><p><strong>lower_bounds</strong> (<em>numpy.array</em>) – the minimum values allowed per attribute. It must
have the same length of x_original. Its values must be different from the
values informed in upper_bounds. For the categorical columns ordinally
encoded it represents the category with the maximum value.</p></li>
<li><p><strong>immutable_column_indexes</strong> (<em>numpy.array</em>) – lists columns that are not allowed to
be modified.</p></li>
<li><p><strong>integer_columns</strong> (<em>numpy.array</em>) – lists the columns that allows only integer values.
It is used by xMOAI in rounding operations.</p></li>
<li><p><strong>pop_size</strong> (<em>Integer</em>) – the number of counterfactuals to be generated per algorithm
and per generation..</p></li>
<li><p><strong>prob_mating</strong> (<em>Float</em>) – the probability of mating by individuals in a given
generation to be used by the evolutionary algorithms.</p></li>
<li><p><strong>seed</strong> (<em>Integer</em>) – the seed to be used by the algorithms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the list of algorithms to be used in the optimization as well as
the upper and lower bounds to be used.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, np.array, np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmoai.setup.configure.get_nondominated_solutions">
<code class="sig-prename descclassname">xmoai.setup.configure.</code><code class="sig-name descname">get_nondominated_solutions</code><span class="sig-paren">(</span><em class="sig-param">X_current</em>, <em class="sig-param">res</em><span class="sig-paren">)</span><a class="headerlink" href="#xmoai.setup.configure.get_nondominated_solutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve only the non-dominated solutions found by the optimization
output from all algorithms. Do not use this method directly. Instead,
use the methods starting with <cite>generate_counterfactuals_*</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_current</strong> (<em>numpy.array</em>) – the original individual</p></li>
<li><p><strong>res</strong> (<em>dict</em>) – contains all the counterfactuals found per algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the non-dominated counterfactuals found by xMOAI in regard to
the three objectives (i.e. the best counterfactuls considering the trade-offs
between the three objectives) in a tuple. The first parameter has all the
values found considering the three objectives (Pareto front), the second has
the individual values (Pareto set) and the third has the algorithm responsible
of generating each counterfactual.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array, np.array, np.array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-xmoai.setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xmoai.setup" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul  2 21:44:12 2020</p>
<p>&#64;author: wmont</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Wellington R Monteiro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>